POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
KC_BOOTSTRAP_ADMIN_USERNAME=example_admin
KC_BOOTSTRAP_ADMIN_PASSWORD=example_admin_password
MINIO_ROOT_USER=example_minio_user
MINIO_ROOT_PASSWORD=example_minio_password
