POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minio
MINIO_PORT=9000

KEYCLOAK_DOMAIN=http://keycloak:8080
KEYCLOAK_REALM=CustomS3
KEYCLOAK_LOGIN_URL=${KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
KEYCLOAK_ADMIN_URL=${KEYCLOAK_DOMAIN}/admin/realms/${KEYCLOAK_REALM}
KEYCLOAK_ADMIN_CLIENT_ID=nestjs-app-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=P9cI2g8gEe2oaQi693z0MAIQLoaYOJZ8